org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9

modId=fabric-mod-template
modName=Fabric Mod Template
modDescription=Template for Xander's mods with extra gradle goodies.

curseforgeId=
modrinthId=
githubProject=isXander/FabricModTemplate
